In archive C:/Users/Jakob/ESP32/apps/hello_world/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.echo_post_handler 00000030  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.http_404_error_handler 00000028  00000000  00000000  00000064  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.ctrl_put_handler 00000054  00000000  00000000  0000008c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.initialise_wifi 00000094  00000000  00000000  000000e0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.getIndex 000000b0  00000000  00000000  00000174  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.hello_get_handler 00000140  00000000  00000000  00000224  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_webserver 0000004c  00000000  00000000  00000364  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.stop_webserver 00000004  00000000  00000000  000003b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_handler 0000005c  00000000  00000000  000003b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 0000001c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  0000042c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  0000042c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  0000042c  2**0
                  ALLOC
 13 .rodata.str1.4 0000094e  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.echo_post_handler 00000092  00000000  00000000  00000d7c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.http_404_error_handler 00000055  00000000  00000000  00000e10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ctrl_put_handler 000000c8  00000000  00000000  00000e68  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       000000a8  00000000  00000000  00000f30  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 18 .text.initialise_wifi 0000018a  00000000  00000000  00000fd8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.getIndex 000001c4  00000000  00000000  00001164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.hello_get_handler 000002e0  00000000  00000000  00001328  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.start_webserver 0000009c  00000000  00000000  00001608  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.stop_webserver 0000000e  00000000  00000000  000016a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.event_handler 000000de  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.app_main 00000028  00000000  00000000  00001794  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$8239 0000000e  00000000  00000000  000017bc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$8249 00000010  00000000  00000000  000017cc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.server$8259 00000004  00000000  00000000  000017dc  2**2
                  ALLOC
 28 .rodata.__func__$8261 00000009  00000000  00000000  000017dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.ctrl    00000010  00000000  00000000  000017e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.echo    00000010  00000000  00000000  000017f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.hello   00000010  00000000  00000000  00001808  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .debug_frame  00000100  00000000  00000000  00001818  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 33 .debug_info   00003c2a  00000000  00000000  00001918  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_abbrev 00000430  00000000  00000000  00005542  2**0
                  CONTENTS, READONLY, DEBUGGING
 35 .debug_loc    0000039c  00000000  00000000  00005972  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_aranges 00000068  00000000  00000000  00005d0e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_ranges 00000058  00000000  00000000  00005d76  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_line   00000b0b  00000000  00000000  00005dce  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_str    0000247e  00000000  00000000  000068d9  2**0
                  CONTENTS, READONLY, DEBUGGING
 40 .comment      0000003c  00000000  00000000  00008d57  2**0
                  CONTENTS, READONLY
 41 .xtensa.info  00000038  00000000  00000000  00008d93  2**0
                  CONTENTS, READONLY
 42 .xt.lit       00000050  00000000  00000000  00008dcb  2**0
                  CONTENTS, RELOC, READONLY
 43 .xt.prop      00000444  00000000  00000000  00008e1b  2**0
                  CONTENTS, RELOC, READONLY
