In archive C:/Users/Jakob/ESP32/apps/hello_world/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hello_get_handler 0000013c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.empty_get_handler 00000128  00000000  00000000  00000170  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.echo_post_handler 00000030  00000000  00000000  00000298  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_404_error_handler 00000028  00000000  00000000  000002c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ctrl_put_handler 00000054  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.initialise_wifi 00000094  00000000  00000000  00000344  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_webserver 00000054  00000000  00000000  000003d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.stop_webserver 00000004  00000000  00000000  0000042c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_handler 0000005c  00000000  00000000  00000430  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 0000001c  00000000  00000000  0000048c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000004a8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000004a8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000004a8  2**0
                  ALLOC
 13 .rodata.str1.4 0000073e  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.hello_get_handler 000002c0  00000000  00000000  00000be8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.empty_get_handler 0000029a  00000000  00000000  00000ea8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.echo_post_handler 00000092  00000000  00000000  00001144  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_404_error_handler 00000055  00000000  00000000  000011d8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ctrl_put_handler 000000c8  00000000  00000000  00001230  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000098  00000000  00000000  000012f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.initialise_wifi 0000018a  00000000  00000000  00001390  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.start_webserver 000000a8  00000000  00000000  0000151c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.stop_webserver 0000000e  00000000  00000000  000015c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.event_handler 000000de  00000000  00000000  000015d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.app_main 00000028  00000000  00000000  000016b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$8236 0000000e  00000000  00000000  000016dc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$8246 00000010  00000000  00000000  000016ec  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.server$8256 00000004  00000000  00000000  000016fc  2**2
                  ALLOC
 28 .rodata.__func__$8258 00000009  00000000  00000000  000016fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.ctrl    00000010  00000000  00000000  00001708  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.echo    00000010  00000000  00000000  00001718  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.empty   00000010  00000000  00000000  00001728  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.hello   00000010  00000000  00000000  00001738  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .debug_frame  00000100  00000000  00000000  00001748  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   00003687  00000000  00000000  00001848  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 00000401  00000000  00000000  00004ecf  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000391  00000000  00000000  000052d0  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000068  00000000  00000000  00005661  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000058  00000000  00000000  000056c9  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000ae3  00000000  00000000  00005721  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001ffa  00000000  00000000  00006204  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  000081fe  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  0000823a  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000050  00000000  00000000  00008272  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000450  00000000  00000000  000082c2  2**0
                  CONTENTS, RELOC, READONLY

pageprovider.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mountSPIFFS 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unmountSPIFFS 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getPage 00000060  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  6 .rodata.str1.4 0000032c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.mountSPIFFS 00000118  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.unmountSPIFFS 0000004e  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.getPage 000000dc  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.CONF  00000010  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .bss.READY    00000001  00000000  00000000  000006a8  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  000006a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e1e  00000000  00000000  00000700  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000209  00000000  00000000  0000151e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000066  00000000  00000000  00001727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000178d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  000017bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003d9  00000000  00000000  000017dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000006b2  00000000  00000000  00001bb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  00002268  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000022a4  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000022dc  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000144  00000000  00000000  000022f4  2**0
                  CONTENTS, RELOC, READONLY
