In archive C:/Users/Jakob/ESP32/apps/hello_world/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hello_get_handler 00000130  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.echo_post_handler 00000030  00000000  00000000  00000164  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.http_404_error_handler 00000028  00000000  00000000  00000194  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.ctrl_put_handler 00000054  00000000  00000000  000001bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.initialise_wifi 00000094  00000000  00000000  00000210  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.start_webserver 0000004c  00000000  00000000  000002a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.stop_webserver 00000004  00000000  00000000  000002f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.event_handler 0000005c  00000000  00000000  000002f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.app_main 0000001c  00000000  00000000  00000350  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text         00000000  00000000  00000000  0000036c  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 10 .data         00000000  00000000  00000000  0000036c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 11 .bss          00000000  00000000  00000000  0000036c  2**0
                  ALLOC
 12 .rodata.str1.4 0000076e  00000000  00000000  0000036c  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 13 .text.hello_get_handler 000002a8  00000000  00000000  00000adc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 14 .text.echo_post_handler 00000092  00000000  00000000  00000d84  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.http_404_error_handler 00000055  00000000  00000000  00000e18  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.ctrl_put_handler 000000c8  00000000  00000000  00000e70  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .rodata       00000098  00000000  00000000  00000f38  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 18 .text.initialise_wifi 0000018a  00000000  00000000  00000fd0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.start_webserver 0000009c  00000000  00000000  0000115c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.stop_webserver 0000000e  00000000  00000000  000011f8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.event_handler 000000de  00000000  00000000  00001208  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.app_main 00000028  00000000  00000000  000012e8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .rodata.__func__$8196 0000000e  00000000  00000000  00001310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 24 .rodata.__func__$8206 00000010  00000000  00000000  00001320  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 25 .bss.server$8216 00000004  00000000  00000000  00001330  2**2
                  ALLOC
 26 .rodata.__func__$8218 00000009  00000000  00000000  00001330  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .data.ctrl    00000010  00000000  00000000  0000133c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 28 .data.echo    00000010  00000000  00000000  0000134c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 29 .data.hello   00000010  00000000  00000000  0000135c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .debug_frame  000000e8  00000000  00000000  0000136c  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 31 .debug_info   00002fe1  00000000  00000000  00001454  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 32 .debug_abbrev 000003b6  00000000  00000000  00004435  2**0
                  CONTENTS, READONLY, DEBUGGING
 33 .debug_loc    00000329  00000000  00000000  000047eb  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_aranges 00000060  00000000  00000000  00004b14  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_ranges 00000050  00000000  00000000  00004b74  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_line   00000952  00000000  00000000  00004bc4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_str    00001fd1  00000000  00000000  00005516  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .comment      0000003c  00000000  00000000  000074e7  2**0
                  CONTENTS, READONLY
 39 .xtensa.info  00000038  00000000  00000000  00007523  2**0
                  CONTENTS, READONLY
 40 .xt.lit       00000048  00000000  00000000  0000755b  2**0
                  CONTENTS, RELOC, READONLY
 41 .xt.prop      0000039c  00000000  00000000  000075a3  2**0
                  CONTENTS, RELOC, READONLY
