In archive C:/Users/Jakob/ESP32/apps/EMT_DSP_Webserver/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hello_get_handler 00000104  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.empty_get_handler 00000128  00000000  00000000  00000138  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.testFunction 00000018  00000000  00000000  00000260  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.echo_post_handler 00000030  00000000  00000000  00000278  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.http_404_error_handler 00000028  00000000  00000000  000002a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.ctrl_put_handler 00000054  00000000  00000000  000002d0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.initialise_wifi 00000094  00000000  00000000  00000324  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.start_webserver 00000054  00000000  00000000  000003b8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.stop_webserver 00000004  00000000  00000000  0000040c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.event_handler 0000005c  00000000  00000000  00000410  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .literal.app_main 0000002c  00000000  00000000  0000046c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 11 .text         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 12 .data         00000000  00000000  00000000  00000498  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 13 .bss          00000000  00000000  00000000  00000498  2**0
                  ALLOC
 14 .rodata.str1.4 00000776  00000000  00000000  00000498  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 15 .text.hello_get_handler 00000242  00000000  00000000  00000c10  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.empty_get_handler 0000029a  00000000  00000000  00000e54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.testFunction 0000003d  00000000  00000000  000010f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.echo_post_handler 00000092  00000000  00000000  00001130  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .text.http_404_error_handler 00000055  00000000  00000000  000011c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 20 .text.ctrl_put_handler 000000c8  00000000  00000000  0000121c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .rodata       00000098  00000000  00000000  000012e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 22 .text.initialise_wifi 0000018a  00000000  00000000  0000137c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.start_webserver 000000a8  00000000  00000000  00001508  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.stop_webserver 0000000e  00000000  00000000  000015b0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .text.event_handler 000000de  00000000  00000000  000015c0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 26 .text.app_main 00000041  00000000  00000000  000016a0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 27 .rodata.__func__$8235 0000000e  00000000  00000000  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 28 .rodata.__func__$8245 00000010  00000000  00000000  000016f4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .bss.server$8258 00000004  00000000  00000000  00001704  2**2
                  ALLOC
 30 .rodata.__func__$8260 00000009  00000000  00000000  00001704  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 31 .data.ctrl    00000010  00000000  00000000  00001710  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.echo    00000010  00000000  00000000  00001720  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .data.empty   00000010  00000000  00000000  00001730  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 34 .data.hello   00000010  00000000  00000000  00001740  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 35 .debug_frame  00000118  00000000  00000000  00001750  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 36 .debug_info   00003620  00000000  00000000  00001868  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_abbrev 00000415  00000000  00000000  00004e88  2**0
                  CONTENTS, READONLY, DEBUGGING
 38 .debug_loc    00000391  00000000  00000000  0000529d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_aranges 00000070  00000000  00000000  0000562e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_ranges 00000060  00000000  00000000  0000569e  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 41 .debug_line   00000ade  00000000  00000000  000056fe  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 42 .debug_str    0000201f  00000000  00000000  000061dc  2**0
                  CONTENTS, READONLY, DEBUGGING
 43 .comment      0000003c  00000000  00000000  000081fb  2**0
                  CONTENTS, READONLY
 44 .xtensa.info  00000038  00000000  00000000  00008237  2**0
                  CONTENTS, READONLY
 45 .xt.lit       00000058  00000000  00000000  0000826f  2**0
                  CONTENTS, RELOC, READONLY
 46 .xt.prop      00000480  00000000  00000000  000082c7  2**0
                  CONTENTS, RELOC, READONLY

pageprovider.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.mountSPIFFS 00000070  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.unmountSPIFFS 00000024  00000000  00000000  000000a4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.getPage 00000060  00000000  00000000  000000c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .text         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .data         00000000  00000000  00000000  00000128  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  5 .bss          00000000  00000000  00000000  00000128  2**0
                  ALLOC
  6 .rodata.str1.4 0000032c  00000000  00000000  00000128  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  7 .text.mountSPIFFS 00000118  00000000  00000000  00000454  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .text.unmountSPIFFS 0000004e  00000000  00000000  0000056c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .text.getPage 000000dc  00000000  00000000  000005bc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .rodata.CONF  00000010  00000000  00000000  00000698  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
 11 .bss.READY    00000001  00000000  00000000  000006a8  2**0
                  ALLOC
 12 .debug_frame  00000058  00000000  00000000  000006a8  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_info   00000e1e  00000000  00000000  00000700  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_abbrev 00000209  00000000  00000000  0000151e  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_loc    00000066  00000000  00000000  00001727  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 16 .debug_aranges 00000030  00000000  00000000  0000178d  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 17 .debug_ranges 00000020  00000000  00000000  000017bd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 18 .debug_line   000003d9  00000000  00000000  000017dd  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 19 .debug_str    000006b8  00000000  00000000  00001bb6  2**0
                  CONTENTS, READONLY, DEBUGGING
 20 .comment      0000003c  00000000  00000000  0000226e  2**0
                  CONTENTS, READONLY
 21 .xtensa.info  00000038  00000000  00000000  000022aa  2**0
                  CONTENTS, READONLY
 22 .xt.lit       00000018  00000000  00000000  000022e2  2**0
                  CONTENTS, RELOC, READONLY
 23 .xt.prop      00000144  00000000  00000000  000022fa  2**0
                  CONTENTS, RELOC, READONLY
