In archive C:/Users/Jakob/ESP32/apps/hello_world/build/esp-idf/main/libmain.a:

main.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.hello_get_handler 00000158  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .literal.empty_get_handler 00000128  00000000  00000000  0000018c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  2 .literal.echo_post_handler 00000030  00000000  00000000  000002b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  3 .literal.http_404_error_handler 00000028  00000000  00000000  000002e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  4 .literal.ctrl_put_handler 00000054  00000000  00000000  0000030c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  5 .literal.initialise_wifi 00000094  00000000  00000000  00000360  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  6 .literal.start_webserver 00000054  00000000  00000000  000003f4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .literal.stop_webserver 00000004  00000000  00000000  00000448  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  8 .literal.event_handler 0000005c  00000000  00000000  0000044c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  9 .literal.app_main 0000001c  00000000  00000000  000004a8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 10 .text         00000000  00000000  00000000  000004c4  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
 11 .data         00000000  00000000  00000000  000004c4  2**0
                  CONTENTS, ALLOC, LOAD, DATA
 12 .bss          00000000  00000000  00000000  000004c4  2**0
                  ALLOC
 13 .rodata.str1.4 00000796  00000000  00000000  000004c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 14 .text.hello_get_handler 000002f8  00000000  00000000  00000c5c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 15 .text.empty_get_handler 0000029a  00000000  00000000  00000f54  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 16 .text.echo_post_handler 00000092  00000000  00000000  000011f0  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 17 .text.http_404_error_handler 00000055  00000000  00000000  00001284  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 18 .text.ctrl_put_handler 000000c8  00000000  00000000  000012dc  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 19 .rodata       00000098  00000000  00000000  000013a4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 20 .text.initialise_wifi 0000018a  00000000  00000000  0000143c  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 21 .text.start_webserver 000000a8  00000000  00000000  000015c8  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 22 .text.stop_webserver 0000000e  00000000  00000000  00001670  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 23 .text.event_handler 000000de  00000000  00000000  00001680  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 24 .text.app_main 00000028  00000000  00000000  00001760  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
 25 .rodata.__func__$8236 0000000e  00000000  00000000  00001788  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 26 .rodata.__func__$8246 00000010  00000000  00000000  00001798  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 27 .bss.server$8256 00000004  00000000  00000000  000017a8  2**2
                  ALLOC
 28 .rodata.__func__$8258 00000009  00000000  00000000  000017a8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
 29 .data.ctrl    00000010  00000000  00000000  000017b4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 30 .data.echo    00000010  00000000  00000000  000017c4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 31 .data.empty   00000010  00000000  00000000  000017d4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 32 .data.hello   00000010  00000000  00000000  000017e4  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, DATA
 33 .debug_frame  00000100  00000000  00000000  000017f4  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
 34 .debug_info   000036e5  00000000  00000000  000018f4  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 35 .debug_abbrev 000003fa  00000000  00000000  00004fd9  2**0
                  CONTENTS, READONLY, DEBUGGING
 36 .debug_loc    00000391  00000000  00000000  000053d3  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 37 .debug_aranges 00000068  00000000  00000000  00005764  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 38 .debug_ranges 00000058  00000000  00000000  000057cc  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 39 .debug_line   00000aef  00000000  00000000  00005824  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 40 .debug_str    00001ffa  00000000  00000000  00006313  2**0
                  CONTENTS, READONLY, DEBUGGING
 41 .comment      0000003c  00000000  00000000  0000830d  2**0
                  CONTENTS, READONLY
 42 .xtensa.info  00000038  00000000  00000000  00008349  2**0
                  CONTENTS, READONLY
 43 .xt.lit       00000050  00000000  00000000  00008381  2**0
                  CONTENTS, RELOC, READONLY
 44 .xt.prop      00000450  00000000  00000000  000083d1  2**0
                  CONTENTS, RELOC, READONLY

pageprovider.c.obj:     file format elf32-xtensa-le

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .literal.getPage 000000b4  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .text         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .data         00000000  00000000  00000000  000000e8  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  3 .bss          00000000  00000000  00000000  000000e8  2**0
                  ALLOC
  4 .rodata.str1.4 00000220  00000000  00000000  000000e8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .rodata       00000010  00000000  00000000  00000308  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA
  6 .text.getPage 000001d2  00000000  00000000  00000318  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  7 .debug_frame  00000028  00000000  00000000  000004ec  2**2
                  CONTENTS, RELOC, READONLY, DEBUGGING
  8 .debug_info   00000d11  00000000  00000000  00000514  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
  9 .debug_abbrev 000001de  00000000  00000000  00001225  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_loc    00000060  00000000  00000000  00001403  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 11 .debug_aranges 00000020  00000000  00000000  00001463  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 12 .debug_ranges 00000010  00000000  00000000  00001483  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 13 .debug_line   00000352  00000000  00000000  00001493  2**0
                  CONTENTS, RELOC, READONLY, DEBUGGING
 14 .debug_str    00000692  00000000  00000000  000017e5  2**0
                  CONTENTS, READONLY, DEBUGGING
 15 .comment      0000003c  00000000  00000000  00001e77  2**0
                  CONTENTS, READONLY
 16 .xtensa.info  00000038  00000000  00000000  00001eb3  2**0
                  CONTENTS, READONLY
 17 .xt.lit       00000008  00000000  00000000  00001eeb  2**0
                  CONTENTS, RELOC, READONLY
 18 .xt.prop      000000a8  00000000  00000000  00001ef3  2**0
                  CONTENTS, RELOC, READONLY
